# QualificationExam

./: QualificationExam.sln  README.md
QualificationExam.Application/: GlobalUsings.cs  QualificationExam.Application.csproj
QualificationExam.Application/Behaviors/: ExceptionHandlingBehavior.cs  LoggingPipeLineBehavior.cs  ValidationPipeLineBehavior.cs
QualificationExam.Application/Configurators/: ApplicationLayerConfigurator.cs
QualificationExam.Application/Contracts/Identity/: ICurrentUserService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  IUserService.cs
QualificationExam.Application/Contracts/Persistence/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
QualificationExam.Application/Contracts/Persistence/QuestionOptions/: IQuestionOptionReadRepository.cs  IQuestionOptionWriteRepository.cs
QualificationExam.Application/Contracts/Persistence/Questions/: IQuestionReadRepository.cs  IQuestionWriteRepository.cs
QualificationExam.Application/Contracts/Persistence/Quizzes/: IQuizReadRepository.cs  IQuizWriteRepository.cs
QualificationExam.Application/DTOs/Identity/RequestDtos/: LoginDto.cs  RegisterDto.cs
QualificationExam.Application/DTOs/Identity/ResponseDtos/: VerifiedUserDto.cs
QualificationExam.Application/DTOs/QuestionOptions/RequestDtos/: CreateQuestionOptionRequest.cs  UpdateQuestionOptionRequest.cs
QualificationExam.Application/DTOs/QuestionOptions/ResponseDtos/: QuestionOptionDetailResponse.cs
QualificationExam.Application/DTOs/Questions/RequestDtos/: CreateQuestionRequest.cs  UpdateQuestionRequest.cs
QualificationExam.Application/DTOs/Questions/ResponseDtos/: QuestionDetailResponse.cs
QualificationExam.Application/DTOs/Quizzes/RequestDtos/: CreateQuizRequest.cs  UpdateQuizRequest.cs
QualificationExam.Application/DTOs/Quizzes/ResponseDtos/: QuizDetailResponse.cs
QualificationExam.Application/Features/QuestionOptions/Queries/: GetQuestionOptionDetailQuery.cs  GetQuestionOptionDetailQueryHandler.cs
QualificationExam.Application/MappingProfiles/: QuestionOptionProfiles.cs  QuestionProfile.cs  QuizProfile.cs
QualificationExam.Application/Shared/Responses/: ServiceResponse.cs  ValidationErrorResponse.cs
QualificationExam.Identity/: GlobalUsings.cs  QualificationExam.Identity.csproj
QualificationExam.Identity/Configurators/: IdentityConfigurator.cs  IdentityServiceLayerConfigurator.cs  JwtConfigurator.cs
QualificationExam.Identity/Services/: CurrentUserService.cs  JwtTokenService.cs  RefreshTokenService.cs  UserService.cs
(+86 files in other folders)
